Q1. Explain what version control is and its importance in software development ?   
 ans: VERSION CONTROL:-
                        Version control systems are a category of software tools that helps in recording changes 
                        made to files by keeping a track of modifications done in the code. 

    Why Version Control system is so Important?
        As we know that a software product is developed in collaboration by a group of developers they might be 
    located at different locations and each one of them contributes to some specific kind of functionality/features.
    So in order to contribute to the product, they made modifications to the source code. A version control system 
    is a kind of software that helps the developer team to efficiently communicate and manage(track) all the changes 
    that have been made to the source code along with the information like who made and what changes have been made. 
    A separate branch is created for every contributor who made the changes and the changes aren’t merged into the 
    original source code unless all are analyzed as soon as the changes are green signaled they merged to the main 
    source code. 
            It not only keeps source code organized but also improves productivity by making the development process smooth.
    Basically Version control system keeps track on changes made on a particular software and take a snapshot of 
    every modification. Let’s suppose if a team of developer add some new functionalities in an application and 
    the updated version is not working properly so as  the version control system keeps track of our work so with
     the help of version control system we can omit the new changes and continue with the previous version